<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Liberal Confucianism - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Confucianism is a philosophy practised in the East, written obscurely by Confucious himself and his student as a guide to the Way of the Tao. The reason for his obscurity is that the interpretation of">
<meta name="keywords" content="Confucianism,Philosophy">
<meta property="og:type" content="article">
<meta property="og:title" content="Liberal Confucianism">
<meta property="og:url" content="http://yoursite.com/2019/08/29/Confucianism/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Confucianism is a philosophy practised in the East, written obscurely by Confucious himself and his student as a guide to the Way of the Tao. The reason for his obscurity is that the interpretation of">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/confucianism.jpeg">
<meta property="og:updated_time" content="2019-08-30T15:54:04.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Liberal Confucianism">
<meta name="twitter:description" content="Confucianism is a philosophy practised in the East, written obscurely by Confucious himself and his student as a guide to the Way of the Tao. The reason for his obscurity is that the interpretation of">
<meta name="twitter:image" content="http://yoursite.com/images/confucianism.jpeg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Liberal Confucianism" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/TsuiSauChi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/./images/confucianism.jpeg" alt="Liberal Confucianism">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-29T13:56:53.000Z">2019-08-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1012 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Liberal Confucianism
            
        </h1>
        <div class="content">
            <p>Confucianism is a philosophy practised in the East, written obscurely by Confucious himself and his student as a guide to the Way of the Tao. The reason for his obscurity is that the interpretation of the writing is multi-dimensional; each point is in relation to each other. I’ll take my hermeneutics from the book, <a href="https://www.goodreads.com/book/show/20205120-confucius" target="_blank" rel="noopener">A guide for the perplexed</a>, quoting from the author, Yong Huang, a liberal view on Confucianism. I’ll draw comparisons from the Western philosophy to make some distinction as well.</p>
<a id="more"></a>

<p>The general consensus in Western Philosophy is our ability to be rational, which makes us different from animals. The Ancient Greek Philosopher Socrates, Plato &amp; Aristotle share this common foundation. Confucianism takes a different approach in the East. The foundation of how man differs from beast is through moral virtue. In appearance, one can conclude that moral virtue is towards a collective morality. I’ll try to expand and outline the idea of what it means to be virtuous in Confucianism. The approach I’ll take is an ontological one, stating the written text in the <a href="https://www.goodreads.com/book/show/27297.The_Analects" target="_blank" rel="noopener">Analects</a> and explaining it circularly and symmetrically. There is a Neo-Confucianism approach -regarded as the second main stage of development in Confucianism - taking a metaphysical view of classical Confucian moral value, drawing resource from Daoism and Buddhism. But we will not be looking at this in the article.</p>
<p>The Analects emphasizes the importance of uprightness. <strong>In Analects 14.34, it states that the proper attitude toward wrongdoers is to repay injuries with uprightness</strong>. What this infers is to act accordingly towards the wrongdoer with the intention that the wrongdoer will change his/her behaviour for what is right. What is right isn’t explicitly clearcut, but one will know through the process of learning — learning not in the sense of the intellectual but in moral virtue.</p>
<blockquote>
<p>“By three methods we may learn wisdom: First, by reflection, which is noblest; Second, by imitation, which is easiest; and third by experience, which is the bitterest.”</p>
</blockquote>
<p>For Confucius, it is not enough to repay injuries with uprightness through and through. He/She is also responsible for the wrongdoers external and internal well-being, to ensure re-cultivation. As seen in the Western Notion of Christianity, for one to build one’s value is to do it from the standpoint of the individual, it is in my self-interest to be virtuous. Jesus attitude towards wrongdoers as he said in Matthew 5.39: But I say to you, Do not resist an evildoer. But if anyone strikes you on the right cheek, turn the other also. (Here I accept that I am taking a biased view) Confucious differs from this. Using the concept from <a href="https://www.goodreads.com/book/show/12073.Philosophical_Investigations" target="_blank" rel="noopener">Wittgenstein’s language game</a>, self-interest and other-regarding are one. To care for one interest is the same as caring for others interest, vice versa. It is the two antithetical ideas combined.</p>
<p>The role of the government plays a huge part in Confucianism. Confucius takes an idealist approach but not utopian - since there s negative connotation to anything utopian. The role of the government is to cultivate the moral virtue of the people. <strong>“If you guide people with coercive measure and keep them in line with punishment, then they will stay out of trouble but will have no sense of shame. If you guide them with virtue and keep them in line with ritual propriety (proper conduct), then they will have a sense of shame and rectify themselves” (Analects 2.3).</strong> It is to use a structuralist view of social structure to shape the structure of motivation. If one were to conduct a nonvirtuous act, repaying that individual with uprightness, creates a sense of shame for that individual to change his/her behaviour. <strong>The use of panel punishment should be left as a last resort when recultivation should fail, but one should enforce it with sadness and compassion knowing one has failed in his/her duty to repay unrightness (Analects 19.19).</strong> This is different from the liberal and Aristotelian view. The former view the political sperate from the personal, the latter enforce legislators as moral educator through the establishment of law. Confusious view moral cultivation as everyone’s responsibility, regardless of hierarchical role, superior or inferior. </p>
<p>One of the more distinct moral virtue is the relationship between father and son. <strong>“Father does not disclose son’ wrongdoing, and son does not disclose father’s wrongdoing, and uprightness is in it” (Analects 13.18).</strong> The reason being is with the disclosure of the father’s wrongdoing, the father is more likely to contempt the son. It may be to the father’s external benefit but not the internal. Instead, one should gently influence the father toward uprightness. But not enough, he should also be obedient and loyal to his father in the highest regard. Using the working of self-interest = other-regarding, the cultivation of moral virtue is symmetric. But the relationship of value is more likely transmitted from superior to inferior. As said in the Analect <strong>“The Master says: At 15 I set my heart on learning, at 30 I know where I stood, at 40 I have no more doubts, at 50 I knew the will of Heaven (life’s purpose), at 60 my ears were attuned (i.e. my moral sense was developed), and at 70 I followed my heart’s desire without crossing the line.”</strong> As one grows older, one move to a higher stage in virtue until it manifest without an external rule. Age is in relation to virtue, and one should learn from those who are virtuous. </p>
<p>Lastly, it is appropriate to list the development of Confucianism. Since 500 B.C, Confucious lost its monopoly in China to Buddism and Neo-Daoism. We have a redevelopment of Neo-Confucianism around 12th - 16th century until the Communist Revolution. Now the main task of contemporary New Confucianism is to meet the challenges from the West arguing for the compatibility of Confucianism with science and democracy since the 1980s.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Confucianism/">Confucianism</a>, <a class="has-link-grey -link" href="/tags/Philosophy/">Philosophy</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d13595e80145af2"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/29/Liberty/">
                <span class="level-item">Beyond Liberty </span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comentarios</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/08/29/Confucianism/';
        this.page.identifier = '2019/08/29/Confucianism/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-tsuisauchi-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/./images/avatar.gif" alt="James Tsui">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        James Tsui
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Web Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Cosmopolitan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/TsuiSauChi" target="_blank">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/TsuiSauChi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/tsui.sauchi">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/james-tsui-45ab08120/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="GoodRead" href="https://www.goodreads.com/user/show/73745016-tsui-sau-chi">
                
                <i class="fab fa-goodreads"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.necessiti.org/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Necessiti</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.necessiti.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://necessiti.indisposable.co" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Neccessiti Alt</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">necessiti.indisposable.co</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Economy/">
            <span class="level-start">
                <span class="level-item">Economy</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Philosophy/">
            <span class="level-start">
                <span class="level-item">Philosophy</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Religion/">
            <span class="level-start">
                <span class="level-item">Religion</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Rhetoric/">
            <span class="level-start">
                <span class="level-item">Rhetoric</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Thoughts/">
            <span class="level-start">
                <span class="level-item">Thoughts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Confucianism/" style="font-size: 10px;">Confucianism</a> <a href="/tags/Economy/" style="font-size: 10px;">Economy</a> <a href="/tags/Game-Theory/" style="font-size: 10px;">Game-Theory</a> <a href="/tags/Hegel/" style="font-size: 10px;">Hegel</a> <a href="/tags/History/" style="font-size: 13.33px;">History</a> <a href="/tags/Ideas/" style="font-size: 13.33px;">Ideas</a> <a href="/tags/Inequality/" style="font-size: 10px;">Inequality</a> <a href="/tags/Philosophy/" style="font-size: 20px;">Philosophy</a> <a href="/tags/Postmodernism/" style="font-size: 10px;">Postmodernism</a> <a href="/tags/Religion/" style="font-size: 10px;">Religion</a> <a href="/tags/Rhetoric/" style="font-size: 10px;">Rhetoric</a> <a href="/tags/Thoughts/" style="font-size: 16.67px;">Thoughts</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/29/Confucianism/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/confucianism.jpeg" alt="Liberal Confucianism">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T13:56:53.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Confucianism/" class="has-link-black-ter is-size-6">Liberal Confucianism</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/29/Liberty/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/horus.jpg" alt="Beyond Liberty ">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T12:14:05.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Liberty/" class="has-link-black-ter is-size-6">Beyond Liberty </a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rhetoric/">Rhetoric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/03/Hegel/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/hegel-spirit.png" alt="Hegel&#39;s Introduction to the Phenomenology of Spirit">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-03T11:17:18.000Z">2019-08-03</time></div>
                    <a href="/2019/08/03/Hegel/" class="has-link-black-ter is-size-6">Hegel&#39;s Introduction to the Phenomenology of Spirit</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/08/Critique-of-Postmodernism-through-a-Postmodernist-lens/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/Foucault.jpg" alt="Postmodernism through a Postmodernist Lens">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-08T11:14:00.000Z">2019-07-08</time></div>
                    <a href="/2019/07/08/Critique-of-Postmodernism-through-a-Postmodernist-lens/" class="has-link-black-ter is-size-6">Postmodernism through a Postmodernist Lens</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/25/Inequality-s-Fallacy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/inequality.jpg" alt="Inequality&#39;s Fallacy ">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-25T10:59:54.000Z">2019-06-25</time></div>
                    <a href="/2019/06/25/Inequality-s-Fallacy/" class="has-link-black-ter is-size-6">Inequality&#39;s Fallacy </a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Economy/">Economy</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AI/">
                        <span class="tag">AI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Confucianism/">
                        <span class="tag">Confucianism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Economy/">
                        <span class="tag">Economy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Game-Theory/">
                        <span class="tag">Game-Theory</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hegel/">
                        <span class="tag">Hegel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/History/">
                        <span class="tag">History</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ideas/">
                        <span class="tag">Ideas</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Inequality/">
                        <span class="tag">Inequality</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Philosophy/">
                        <span class="tag">Philosophy</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postmodernism/">
                        <span class="tag">Postmodernism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Religion/">
                        <span class="tag">Religion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rhetoric/">
                        <span class="tag">Rhetoric</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Thoughts/">
                        <span class="tag">Thoughts</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/29/Confucianism/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/confucianism.jpeg" alt="Liberal Confucianism">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T13:56:53.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Confucianism/" class="has-link-black-ter is-size-6">Liberal Confucianism</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/29/Liberty/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/horus.jpg" alt="Beyond Liberty ">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T12:14:05.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Liberty/" class="has-link-black-ter is-size-6">Beyond Liberty </a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rhetoric/">Rhetoric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/03/Hegel/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/hegel-spirit.png" alt="Hegel&#39;s Introduction to the Phenomenology of Spirit">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-03T11:17:18.000Z">2019-08-03</time></div>
                    <a href="/2019/08/03/Hegel/" class="has-link-black-ter is-size-6">Hegel&#39;s Introduction to the Phenomenology of Spirit</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/08/Critique-of-Postmodernism-through-a-Postmodernist-lens/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/Foucault.jpg" alt="Postmodernism through a Postmodernist Lens">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-08T11:14:00.000Z">2019-07-08</time></div>
                    <a href="/2019/07/08/Critique-of-Postmodernism-through-a-Postmodernist-lens/" class="has-link-black-ter is-size-6">Postmodernism through a Postmodernist Lens</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/25/Inequality-s-Fallacy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/inequality.jpg" alt="Inequality&#39;s Fallacy ">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-25T10:59:54.000Z">2019-06-25</time></div>
                    <a href="/2019/06/25/Inequality-s-Fallacy/" class="has-link-black-ter is-size-6">Inequality&#39;s Fallacy </a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Economy/">Economy</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AI/">
                        <span class="tag">AI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Confucianism/">
                        <span class="tag">Confucianism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Economy/">
                        <span class="tag">Economy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Game-Theory/">
                        <span class="tag">Game-Theory</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hegel/">
                        <span class="tag">Hegel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/History/">
                        <span class="tag">History</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ideas/">
                        <span class="tag">Ideas</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Inequality/">
                        <span class="tag">Inequality</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Philosophy/">
                        <span class="tag">Philosophy</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postmodernism/">
                        <span class="tag">Postmodernism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Religion/">
                        <span class="tag">Religion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rhetoric/">
                        <span class="tag">Rhetoric</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Thoughts/">
                        <span class="tag">Thoughts</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Liberal Confucianism" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 James Tsui&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>