<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Inequality&#39;s Fallacy  - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Looking at inequality, we see that it is an issue in every economy. It’s a problem that we have to look that, but it’s much more complicated then you think. There are different lenses one can view fro">
<meta name="keywords" content="Economy,Inequality,Thoughts">
<meta property="og:type" content="article">
<meta property="og:title" content="Inequality&#39;s Fallacy ">
<meta property="og:url" content="http://yoursite.com/2019/06/25/Inequality-s-Fallacy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Looking at inequality, we see that it is an issue in every economy. It’s a problem that we have to look that, but it’s much more complicated then you think. There are different lenses one can view fro">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/inequality.jpg">
<meta property="og:updated_time" content="2019-08-30T15:46:26.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Inequality&#39;s Fallacy ">
<meta name="twitter:description" content="Looking at inequality, we see that it is an issue in every economy. It’s a problem that we have to look that, but it’s much more complicated then you think. There are different lenses one can view fro">
<meta name="twitter:image" content="http://yoursite.com/images/inequality.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Inequality&#39;s Fallacy " height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/TsuiSauChi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/./images/inequality.jpg" alt="Inequality&#39;s Fallacy ">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-25T10:59:54.000Z">2019-06-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Economy/">Economy</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1296 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Inequality&#39;s Fallacy 
            
        </h1>
        <div class="content">
            <p>Looking at inequality, we see that it is an issue in every economy. It’s a problem that we have to look that, but it’s much more complicated then you think. There are different lenses one can view from, and I’ll try to lay out some of them. </p>
<a id="more"></a>

<p>If you’re a <a href="https://en.wikipedia.org/wiki/Marxism" target="_blank" rel="noopener">Marxist</a>, you’ll see that <a href="https://www.goodreads.com/book/show/18736925-capital-in-the-twenty-first-century" target="_blank" rel="noopener">inequality is increasing indefinitely</a>. That’s the idea in the Soviet Union. Splitting the population into proletariat and bourgeois, compressing the wealth gap by massacring about <a href="https://www.goodreads.com/book/show/70561.The_Gulag_Archipelago_1918_1956" target="_blank" rel="noopener">60 million people</a>. One can argue that the situation is much more complicated then it seems, and it is much more complicated. To understand Marxism, one would have to understand <a href="https://en.wikipedia.org/wiki/Georg_Wilhelm_Friedrich_Hegel" target="_blank" rel="noopener">Hegel</a> as well, and Hegel is hard to decipher. The probability that the majority of the population understanding Hegel yet alone, Marx is probably zero. </p>
<p><img src="/images/marixstinequality.png" alt="Inequality" title="Inequality"></p>
<p>If you look at <a href="http://j-bradford-delong.net/teaching_folder/Econ_210c_spring_2002/Readings/Kuznets_Inequality.pdf" target="_blank" rel="noopener">Kurnet curve</a>, the period of transitioning between the agriculture era to the industrial age, you’ll see that that inequality is a U-shape curve, although future scholars have debunked that. Then we have to ask ourselves. Can we trust our empirical data to be reliable now knowing full well that it will be changed in the future?</p>
<p><img src="/images/kurnet.jpg" alt="Kurnet" title="Kurnet Curve"></p>
<p>If you look at a <a href="https://arxiv.org/pdf/cond-mat/0301289.pdf" target="_blank" rel="noopener">simulated environment</a> to test the distribution of inequality, you’ll see that the equilibrium of wealth when considering the individual’s saving propsensity is a <a href="https://en.wikipedia.org/wiki/Pareto_distribution" target="_blank" rel="noopener">Pareto distribution</a>. But what we have here is just theoretical.</p>
<p><img src="/images/pareto-wealth-graph.jpg" alt="Pareto" title="Pareto distribution"></p>
<p>If you look at history from the <a href="https://www.goodreads.com/book/show/31951505-the-great-leveler" target="_blank" rel="noopener">Stone Age to the Twenty-First Century</a>, you see that the primary mode of inequality compression is through 4 violent means; Warfare, Revolution,  State Failure and Pandemics.<br>T
<img src="/images/thegreatleveler.png" alt="History of Inequality" title="History of Inequality"></p>
<p>If you look at the role of the government, it is to provide policy and legislative acts to balance inequality at a desirable level. But different political tribes hold different view on this matter.</p>
<p><img src="/images/politicalspectrum.gif" alt="Political Spectrum" title="Political Spectrum"></p>
<p>If you look at inequality, are you trying to solve absolute poverty or relative wealth? What’s you’re game? Are you trying to solve a psychological issue, or are you aiming at changing the empirical economic data? </p>
<p>Now, you see that the problem is not as simple as you think. You can’t use a monolithic perspective to solve a multi-dimensional problem.<br>Ask yourself then, where are you coming from? Are you trying to reduce suffering? Or is it coming from pity? Even worse, through anger and vengeance?<br>Maybe it’s better to step back and look at yourself first. Perhaps it’s better to fix yourself than to try to fix the world’s problem.<br>Who’s knows, you probably might do it wrong!</p>
<hr>
<p>This section is an addition to the supporters of Marxism and rejection that Marxism is not the cause of Soviet Union. I am not in the position to refute the detailed points of Marxism as they are many more capable people then me to do that. But do understand that humans are fillable, we deviate from the orginal source to suit our own interest.<br>Here is a quote from the footnote of <a href="https://www.goodreads.com/book/show/70561.The_Gulag_Archipelago_1918_1956" target="_blank" rel="noopener">The Gulag Archipelago by Aleksandr Solzhenitsyn</a>. A Russian living in that era experiening first-hand the condition in the prisoner-of-war camps.</p>
<blockquote>
<p>The upper and the lower, the ruling and the ruled. This is a crude division, like all divisions, but if one classifies among the upper stratum not only those superior in power, money, and social position but also those superior in education, obtained through either family efforts or their own, in a world all those who do not need to work with their hands, then the division will be almost across the board.<br>Therefore we can expect four spheres of the world literature (and of art in general, and ideas in general). The first spheres: those in the upper stratum portraying (describing, pondering) the upper stratum, in other words themselves, their own people. The second spheres: the upper stratum depicting or pondering the lower stratum, “the younger brother”. The third sphere: the lower stratum depicting the upper. And the fourth: the lower stratum: the lower portraying… the lower. i.e, itself.<br>The upper stratum always had the free times, an excess or at least a sufficiency of means, the education, the training. Those among them who wanted to could always master the artistic techniques and the discipline of though. But there is one important law of life: Contentment always kill spiritual striving in a human being. And as a result this first sphere contained within it many satisfied artistic distortions and many morbid and self-important “schools” - satiated flowerings. And only when writers who were either profoundly unhappy in their personal lives or had an overwhelming natural drives toward spiritual seeking entered that sphere as the bearers of culture was  great literature created.<br>The fourth sphere is all the world’s folklore. Leisure time here was broken up into tiny pieces - and was available to individual in different ways. And the anonymous contributions to this culture also came in different ways. And premeditated, though lucky moments of glimpsing a perfected image or turn of speech. But the actual creators of it were innumerable, and they were almost always oppressed and dissatisfied people. Everything created then passed though selection, washing, polishing a hundred thousand times over, passing from mouth to mouth and year to year. And that is how we have come to among its authors there were none who were unacquainted with suffering. The written literature belonging to the fourth sphere (“proletarian”, “peasant”) is altogether embryonic, inexperienced, unsuccessful because individual knowing has always been lacking here.<br>The written literature of the third sphere (“looking upward from below”) suffered from the same faults of the inexperience, but even worse: it was poisoned by envy and hate - sterile feeling which do not create art. It made the same mistakes that revolutionaries continually make: ascribing the vices of the upper class to the class itself and to humanity as a whole, while failing to imagine how notable they themselves inherit these vices, Or else, on the other hand, it was spoiled by servile fawning.<br>Morally, the second sphere of literature promised to be the most fertile (“looking down from above”). It was created by people whose goodness, striving for the truth, and sense of justice had proved stronger than their soporific prosperity, and whose artistry was at the same time mature and on a high level. But the faults of the sphere was the incapacity genuinely to understand. These authors sympathized, pitied , wept, were indignant - and precisely because of this could not understand precisely. They simple could not climb into the pelts of the members of the lower stratum. And any who managed to get one leg over the fence could never get the other over.<br>Evidently man’s nature is so egocentric that this transformation can only take place, alas, with the help of external violence. This is how Cervantes got his education in slavery and Dostoyevsky his at hard labour. In the Gulag Archipelago this experiment was carried out on millions of heads and hearts all at once.</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Economy/">Economy</a>, <a class="has-link-grey -link" href="/tags/Inequality/">Inequality</a>, <a class="has-link-grey -link" href="/tags/Thoughts/">Thoughts</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d13595e80145af2"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/08/Critique-of-Postmodernism-through-a-Postmodernist-lens/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Postmodernism through a Postmodernist Lens</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/22/The-Quest-for-Truth/">
                <span class="level-item">The Quest for Truth</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/06/25/Inequality-s-Fallacy/';
        this.page.identifier = '2019/06/25/Inequality-s-Fallacy/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-tsuisauchi-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/./images/avatar.gif" alt="James Tsui">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        James Tsui
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Web Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Cosmopolitan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/TsuiSauChi" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/TsuiSauChi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/tsui.sauchi">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/james-tsui-45ab08120/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="GoodRead" href="https://www.goodreads.com/user/show/73745016-tsui-sau-chi">
                
                <i class="fab fa-goodreads"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.necessiti.org/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Necessiti</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.necessiti.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://necessiti.indisposable.co" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Neccessiti Alt</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">necessiti.indisposable.co</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Economy/">
            <span class="level-start">
                <span class="level-item">Economy</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Philosophy/">
            <span class="level-start">
                <span class="level-item">Philosophy</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Religion/">
            <span class="level-start">
                <span class="level-item">Religion</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Rhetoric/">
            <span class="level-start">
                <span class="level-item">Rhetoric</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Thoughts/">
            <span class="level-start">
                <span class="level-item">Thoughts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Confucianism/" style="font-size: 10px;">Confucianism</a> <a href="/tags/Economy/" style="font-size: 10px;">Economy</a> <a href="/tags/Game-Theory/" style="font-size: 10px;">Game-Theory</a> <a href="/tags/Hegel/" style="font-size: 10px;">Hegel</a> <a href="/tags/History/" style="font-size: 13.33px;">History</a> <a href="/tags/Ideas/" style="font-size: 13.33px;">Ideas</a> <a href="/tags/Inequality/" style="font-size: 10px;">Inequality</a> <a href="/tags/Philosophy/" style="font-size: 20px;">Philosophy</a> <a href="/tags/Postmodernism/" style="font-size: 10px;">Postmodernism</a> <a href="/tags/Religion/" style="font-size: 10px;">Religion</a> <a href="/tags/Rhetoric/" style="font-size: 10px;">Rhetoric</a> <a href="/tags/Thoughts/" style="font-size: 16.67px;">Thoughts</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/06/On-Hume/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/Hume.jpg" alt="On Hume">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T11:38:50.000Z">2019-10-06</time></div>
                    <a href="/2019/10/06/On-Hume/" class="has-link-black-ter is-size-6">On Hume</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/06/My-View-on-Hong-Kong-s-Situation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/hope.jpg" alt="My View on Hong Kong&#39;s Situation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T10:25:07.000Z">2019-10-06</time></div>
                    <a href="/2019/10/06/My-View-on-Hong-Kong-s-Situation/" class="has-link-black-ter is-size-6">My View on Hong Kong&#39;s Situation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Thoughts/">Thoughts</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/29/Confucianism/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/confucianism.jpeg" alt="Liberal Confucianism">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T13:56:53.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Confucianism/" class="has-link-black-ter is-size-6">Liberal Confucianism</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/29/Liberty/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/horus.jpg" alt="Beyond Liberty ">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T12:14:05.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Liberty/" class="has-link-black-ter is-size-6">Beyond Liberty </a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rhetoric/">Rhetoric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/03/Hegel/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/hegel-spirit.png" alt="Hegel&#39;s Introduction to the Phenomenology of Spirit">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-03T11:17:18.000Z">2019-08-03</time></div>
                    <a href="/2019/08/03/Hegel/" class="has-link-black-ter is-size-6">Hegel&#39;s Introduction to the Phenomenology of Spirit</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AI/">
                        <span class="tag">AI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Confucianism/">
                        <span class="tag">Confucianism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Economy/">
                        <span class="tag">Economy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Game-Theory/">
                        <span class="tag">Game-Theory</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hegel/">
                        <span class="tag">Hegel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/History/">
                        <span class="tag">History</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ideas/">
                        <span class="tag">Ideas</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Inequality/">
                        <span class="tag">Inequality</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Philosophy/">
                        <span class="tag">Philosophy</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postmodernism/">
                        <span class="tag">Postmodernism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Religion/">
                        <span class="tag">Religion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rhetoric/">
                        <span class="tag">Rhetoric</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Thoughts/">
                        <span class="tag">Thoughts</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/06/On-Hume/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/Hume.jpg" alt="On Hume">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T11:38:50.000Z">2019-10-06</time></div>
                    <a href="/2019/10/06/On-Hume/" class="has-link-black-ter is-size-6">On Hume</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/06/My-View-on-Hong-Kong-s-Situation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/hope.jpg" alt="My View on Hong Kong&#39;s Situation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T10:25:07.000Z">2019-10-06</time></div>
                    <a href="/2019/10/06/My-View-on-Hong-Kong-s-Situation/" class="has-link-black-ter is-size-6">My View on Hong Kong&#39;s Situation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Thoughts/">Thoughts</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/29/Confucianism/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/confucianism.jpeg" alt="Liberal Confucianism">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T13:56:53.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Confucianism/" class="has-link-black-ter is-size-6">Liberal Confucianism</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/29/Liberty/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/horus.jpg" alt="Beyond Liberty ">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T12:14:05.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Liberty/" class="has-link-black-ter is-size-6">Beyond Liberty </a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rhetoric/">Rhetoric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/03/Hegel/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/hegel-spirit.png" alt="Hegel&#39;s Introduction to the Phenomenology of Spirit">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-03T11:17:18.000Z">2019-08-03</time></div>
                    <a href="/2019/08/03/Hegel/" class="has-link-black-ter is-size-6">Hegel&#39;s Introduction to the Phenomenology of Spirit</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AI/">
                        <span class="tag">AI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Confucianism/">
                        <span class="tag">Confucianism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Economy/">
                        <span class="tag">Economy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Game-Theory/">
                        <span class="tag">Game-Theory</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hegel/">
                        <span class="tag">Hegel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/History/">
                        <span class="tag">History</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ideas/">
                        <span class="tag">Ideas</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Inequality/">
                        <span class="tag">Inequality</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Philosophy/">
                        <span class="tag">Philosophy</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postmodernism/">
                        <span class="tag">Postmodernism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Religion/">
                        <span class="tag">Religion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rhetoric/">
                        <span class="tag">Rhetoric</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Thoughts/">
                        <span class="tag">Thoughts</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Inequality&#39;s Fallacy " height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 James Tsui&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>