<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "Copied";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "Copy";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>A History of Religious Ideas from Antiquity | Hexo</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="default" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Hexo</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">Archives</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">Categories</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">Tags</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">About</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/12/A-History-of-Religious-Ideas-Mircea-Eliade/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="James Tsui">
       <meta itemprop="description" content>
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Hexo">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">A History of Religious Ideas from Antiquity</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-06-12T13:12:59+08:00">2019-06-12 13:12:59</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Religion/" itemprop="url" rel="index"><span itemprop="name">Religion</span></a></span>
        </span>
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2019/06/12/A-History-of-Religious-Ideas-Mircea-Eliade/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2019/06/12/A-History-of-Religious-Ideas-Mircea-Eliade/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h3 id="Paleanthropians"><a href="#Paleanthropians" class="headerlink" title="Paleanthropians"></a>Paleanthropians</h3><p>We should not underestimate the development of religious idea. Right at the start of human consciousness, we express our creativity and try to conceptualize the world around us (back as earlier as 30,000 BCE). Archeologists discovery is in the material sense. The ideologies, ritual, practice is forever lost and up to the interpretation. As humans, we need to shelter ourselves. It could be that we simplify reality into symbolic representations, classify, categories, make it understandable so that the group can work towards the same goal? Or it could be that we need meaning in our lives and resorting to some divinity is inevitable. </p>
<p>List of ritual Acts/Beliefs</p>
<ul>
<li>Ritual drama before briuel </li>
<li>Animal can be reborn from its bone (The Jerusalem Bible) </li>
<li>Religion of the cave </li>
<li>Shamanism during the Paleolithic period </li>
<li>Female &amp; Males geometric signs (Leroi-Gourhan)</li>
<li>Paleolithic signs and figures represent stories (Marshak)</li>
</ul>
<h3 id="Agriculture-Mesolithic-and-Neolithic"><a href="#Agriculture-Mesolithic-and-Neolithic" class="headerlink" title="Agriculture- Mesolithic and Neolithic"></a>Agriculture- Mesolithic and Neolithic</h3><p>The Ice Age (8000 BCE) marks the transition into the Agricultural era where human moved to the domestication of animal and farming. Human’s creativity leads to the creation of new tools for cultivation. However, unlike today’s rational and empirical era, human attach mythological association to their figurative or geometric creations. There’s a divergence in society as human escape the confound of the cave and explore into different regions. Maybe it’s due to the limitation in our capacity to organise ourselves. At a certain threshold, groups split into different groups as they choose to cooperate or fight one another when encountered. </p>
<p>The idea of dichotomy can be found here where it probably has a cosmological meaning (sky and earth, masculine and feminine, etc.). This thinking has manifested itself in today’s philosophy as well. What worries me is the post-structuralist way where everything can be deconstructed and redefined. Is it possible that we could transcend our pre-modern thinking, or will it lead to a regression? (To further research) </p>
<p>List of ritual Acts/Beliefs</p>
<ul>
<li>The first military organisation took shape as guardian or hunters </li>
<li>Raw meat eaters (Omophagia - worship of Dionysus)</li>
<li>Myth of Hainuwele </li>
<li>Female rise in social position as they are responsible for the mysteries of creation in harvesting (Hera’s mythology)</li>
<li>The Cosmic Tree Mythology (Life-Death-PostExistence)</li>
<li>Construction of temples and family chapel (Jericho)</li>
<li>Cult of skulls </li>
</ul>
<h3 id="Iron-Age"><a href="#Iron-Age" class="headerlink" title="Iron Age"></a>Iron Age</h3><p>The creation of furnace brings an evolution in mythological and religious thinking. Back in the agriculture era, human worship the earth as Mother Nature and the source of harvesting. It is where the origin of life comes to be (association with the Mother’s womb). The caves and mines are a representation of the womb of Mother Earth. For metallurgy, the creation of the furnace opens up the new job possibility; the blacksmith. Now, human can perfect the ore, which means in a cosmological sense, men are now responsible for the creation of men. This can be interpreted as such; where the divine smiths forge the weapons of the gods and slay the dragon. In Egyptian version of the myth, Ptah (the potter god) forges the weapons and enable Hocus to conquer Seth. Hephaestus forges the thunderbolt that will enable Zeus to triumph over Typhon. The divine smith Tastr makes Indra’s weapons for his battle with Vrtra. This shift is ideas and beliefs are articulated around the trades of miners, metallurgists and smiths</p>
<h3 id="The-Mesopotamian-Religions"><a href="#The-Mesopotamian-Religions" class="headerlink" title="The Mesopotamian Religions"></a>The Mesopotamian Religions</h3><p>The Sumerian is said to be the earliest civilisation to document their myth. Here we have a story of the Enuma Elish where Dr Jordon Peterson used for his construction of symbolic representation in his book “Maps of Meaning”. The story flows like this: Tiamat (femininity) and Apsu(masculinity) are the primordial beings, representing the sea and mass of fresh water. From their mixture, other divine beings were born. As times passes, the tension between the gods grew and Apsu was executed. Tiamet reacted by forming monsters and bestow Kingu as their leader. Fearing defeat, the gods resort on sacrificing their power to rely on Marduk to confront Tiamat and Kingu. Marduk won the battle and created the world out of Tiamat’s organ. Finally, Maruk decides to create mankind from his blood for mankind shall service the gods.  </p>
<p>At Babylon, civilisation performs ritual closely resembling the Enuma Elish. With reference from Dr Jordan Peterson, civilisation forms into a hierarchy, but strangely the king is never at the top. He is still subordinate to the gods. On the day of a New Year, he expiates himself by declaring his innocence and is rewarded with a hierodule personifying as the goddess, metaphorically meaning the recreation of the world. The king is the personification of the gods that acts as a mediator between the world of men and the world of gods.</p>
<p>Here we can track the evolution of the religious idea. The Neolithic influences the Sumerian to an extent in terms of the patterns/narrative of the belief, and it’s passed further down to Greece thinking. The patterns stayed similar. However, the characters of the story defer. Why is that? (En-lil during Mesopotamia &gt; Marduk during Babylon &gt; Shamash) </p>
<p>List of ritual Acts/Beliefs</p>
<ul>
<li>Enuma Elish </li>
<li>The Platonic Idea - preexistence of words and institutions </li>
<li>Flood Myth to symbolises a New Year (Story of Noah)</li>
<li>Epic of Gilgamesh</li>
</ul>
<h3 id="Egyptian-Civilisation"><a href="#Egyptian-Civilisation" class="headerlink" title="Egyptian Civilisation"></a>Egyptian Civilisation</h3><p>The Egyptian structure society as the centre of the world. If we look at the definition of Truth during this age. Truth is “Order” or “Good Justice”. What this means is whether law imposed on society, it is deemed as the Absolute Truth. We know during Mesopotamia age, civilisation structure is hierarchical, so is the Egyptian. At the top of the hierarchy, we have the pharaoh, the personification and mediator between man and god. Men can access the Absolute Truth through the pharaoh. Whether that is not the Truth is the symbolic representation of disorder, “chaos” or “Darkness.”</p>
<p>At a point, Egypt went through a civil war and the state collapsed, along with the collapse of the traditional values. The Egyptian descend into scepticism. There was a theme of agnosticism and pessimism that is the result of that scepticism. We can tell this from the writing during the time (The Song of the Harper, Dispute of a Man Weary of Life, etcetc.)  Here’s a description of the main mythological theme in Egypt as a result of this intermediation period. (explanation)</p>
<h3 id="Megalithic-Period"><a href="#Megalithic-Period" class="headerlink" title="Megalithic Period"></a>Megalithic Period</h3><p>In the Indian Myth, Men structure their life around the ‘banana’ when gods offer the fruit to Men. We can see a common similarity in how men structure themselves. The Object or Subject with a connection with a higher being is the main focus of society. Men define life with Truth, the association with God, and based their lives around this Object/Subject. What changes in the Megalithic period is that there is positive association with Death compared to the previous period. The ritual performed for Death is to ready the person for the transition into postexistence (whether it may be).</p>
<p>The most ancient cities (China, Mestomia, Egypt) build around sanctuaries, close to a sacred space, a “Center of the World| where communication between earth, heaven and the subterranean was deemed possible. We have several secularized civilization here. The Harappa is the first modern secularized civilization of India where we will focus on for the history of Hinduism. However, throughout a few centuries, the Harappan was attacked by Aryan Invaders. It synthesis the re-culturalization of mythological/religious phenomenon bough by the Aryan. This gave further influence during the Hellenic age.</p>
<p>List of ritual Acts/Beliefs</p>
<ul>
<li>Stonehenge </li>
<li>Myth of the Minotaur</li>
<li>Hinduism </li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/History/" rel="tag"><i class="fas fa-tags"></i>History</a>
        
        <a class="post-tag button" href="/tags/Religion/" rel="tag"><i class="fas fa-tags"></i>Religion</a>
        
        <a class="post-tag button" href="/tags/Ideas/" rel="tag"><i class="fas fa-tags"></i>Ideas</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/06/13/Thoughts-on-Rationally/" rel="prev" title="Thoughts on Rationally "><span class="nav-title">Thoughts on Rationally </span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//https-tsuisauchi-github-io.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://yoursite.com/2019/06/12/A-History-of-Religious-Ideas-Mircea-Eliade/";
    this.page.identifier = "2019/06/12/A-History-of-Religious-Ideas-Mircea-Eliade/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://https-tsuisauchi-github-io.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="James Tsui">
  
  <h1 class="author-name">James Tsui</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">4</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">4</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">7</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Paleanthropians"><span class="toc-text">Paleanthropians</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Agriculture-Mesolithic-and-Neolithic"><span class="toc-text">Agriculture- Mesolithic and Neolithic</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Iron-Age"><span class="toc-text">Iron Age</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#The-Mesopotamian-Religions"><span class="toc-text">The Mesopotamian Religions</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Egyptian-Civilisation"><span class="toc-text">Egyptian Civilisation</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Megalithic-Period"><span class="toc-text">Megalithic Period</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:tsuisauchi.tsc@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/TsuiSauChi" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/james-tsui-45ab08120/" target="_blank">LinkedIn</a></li>
        
        <li><i class="fab fa-goodreads"></i><a href="https://www.goodreads.com/user/show/73745016-tsui-sau-chi" target="_blank">GoodRead</a></li>
        
      </ul>
    </div>
    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">James Tsui</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        <!--
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
        -->
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>
