<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Kants Categories - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="There is a mystery element within our consciousness that we are unaware, objective categories manifest within the mind itself which bind to the very subject of experience. Before Kant rise to prominen">
<meta name="keywords" content="Philosophy">
<meta property="og:type" content="article">
<meta property="og:title" content="Kants Categories">
<meta property="og:url" content="http://yoursite.com/2019/11/17/Kant/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="There is a mystery element within our consciousness that we are unaware, objective categories manifest within the mind itself which bind to the very subject of experience. Before Kant rise to prominen">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/KantCap.jpg">
<meta property="og:updated_time" content="2019-11-17T15:31:46.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kants Categories">
<meta name="twitter:description" content="There is a mystery element within our consciousness that we are unaware, objective categories manifest within the mind itself which bind to the very subject of experience. Before Kant rise to prominen">
<meta name="twitter:image" content="http://yoursite.com/images/KantCap.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Kants Categories" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/TsuiSauChi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/./images/KantCap.jpg" alt="Kants Categories">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-17T14:57:59.000Z">2019-11-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1504 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Kants Categories
            
        </h1>
        <div class="content">
            <p>There is a mystery element within our consciousness that we are unaware, objective categories manifest within the mind itself which bind to the very subject of experience. Before Kant rise to prominence, <a href="https://tsuisauchi.github.io/2019/10/06/On-Hume/" target="_blank" rel="noopener">David Hume distinguishes our innate ability to recognise the causation of objects as uniform repetition closest to determinate truth</a>. Still, he left out the question of the medium which brings the cause and effect as a unified proposition. How is it possible to cognise the concepts of causality in the first place. Immanuel Kant awoke from his dogmatic slumber after reading Hume. Shaken into a state of limbo for 13 years, before publishing his magnum-opus, on the <a href="https://www.goodreads.com/book/show/18288.Critique_of_Pure_Reason" target="_blank" rel="noopener">Critique of Pure Reasons</a>, changing the trajectory of philosophy towards a new era.</p>
<a id="more"></a>
<p>There are two angles to look at propositions. Firstly, to dissect it analytically. In the proposition “God is Being”, we take the sentence as a whole and look within, breaking it down tautologically. The predicate is contained in the subject. The second way is to consider the proposition synthetically, where “God” the subject, and “Being” the predicate, lies separate from one another. Then expanded and add together into one proposition. Sort of like an act of creation. The latter is Kants focus. He wanted to know how synthetic proposition possible without experience, without the mediation of any object beforehand. Similar to imagining being in a blank state, having all sensory organ torn from us, then to conceive some reality by building proposition solely from the mind. After all, if Descartes manage to construct his principles from such an imaginative state, it must be possible.</p>
<p>Consider mathematics, how is 5 + 6 equals to 11 possible? How are causality and science possible? What is the medium that brings these synthetic propositions together? And is the answer implicit in the two questions brought forth to metaphysics? Hume concludes that metaphysics is merely borrowed from experiences through habit. This argument would destroy pure mathematics and theoretical natural science such as the permanence of quality of matter, inertia, of equality of action and reaction.</p>
<h3 id="Of-Intuition"><a href="#Of-Intuition" class="headerlink" title="Of Intuition"></a>Of Intuition</h3><p>Kant coherent system begins with intuition. Firstly,to perceive is to mediate through the external principle of space. Only with space, we can have presentation of any object in their outer appearances. Space has to be an innate objective principle, a priori within the mind. If we were to dismiss space as an independent concept underlying outward appearance with subjective perception, then not only is experiences subjective but so is mathematics without any objective grounds. The intuition of space must reside in the subject for the synthesis concept such as Geometric to exist objectively, not deducible from any empirical or experiential object but rather a priori from our mind. We can cognise space outside the use of sensibility, treating it as a thing in itself, not correlated with the empirical appearance of presentation. Secondly, perceiving requires the subject to mediate, and the sequential principle of time must exist together with the simultaneous intuition of space. With the infinite magnitude of time itself, we derive concept of finite concept such as Calculus. We could abstract all sensible intuition from time, and what is left in time is nothing by itself but only as a mode for mediation. Thus, the internal relation of time and the perceivable external space must be empirically real but without the subject and object of mediation, it is just empty concepts - differs from Newton who states that time and space are external universal concept outside of human experiences.<br>We can associate time and space to give the determinate answer that pure mathematics is possible because time and space exist for us a priori for the synthetic judgement.  ‘5 + 6’ equals ‘11’ through the intuition of time and space between the mediation of subject and object. We can posit further now and ask the question “How is empirical judgement and our ability to understand possible?”</p>
<h3 id="Of-Understanding"><a href="#Of-Understanding" class="headerlink" title="Of Understanding"></a>Of Understanding</h3><p>Uncovering a priori concept of empirical judgement requires us to attempt to abstract empirical judgement itself. For such judgement is built on the intuition of the subject through the object with the unity of space and time. How does intuition posit itself and reach into understanding? The a priori principle must be contained within the boundaries of sensibility and to dissect within with the practice of analytic cognition. The ability of our senses allows us to understand the world around us and to conduct empirical experience. But the same understanding innate in us also comes with the ability to reason into uncharted grounds. Any venture beyond the analytic will be as the Greeks called the term ‘Dialectic’.  Our ability to reason our way to the existence and non-existence of a higher deity. A state of paradox where the principle of non-contraction does not apply. We must question our ability to reason. Is reasoning into the transcendence realm beyond experience the same as the pursuit of truth? </p>
<p>Aristotle (384–322 BC) introduced his set of <a href="https://plato.stanford.edu/entries/aristotle-categories/" target="_blank" rel="noopener">10 categories</a> - (1) substance; (2) quantity; (3) quality; (4) relatives; (5) somewhere; (6) sometime; (7) being in a position; (8) having; (9) acting; and (10) - as a foundation of philosophical enquiry but he conduced his work haphazardly adding 5 more categories later on. Furthermore, the scholasticism (medieval age) added commentary upon commentary on top of Artistole’s work, an absurd amount of overinterpretation. The Greeks and Medievalist use the formal categories to infer proposition with the presupposition of a higher deity. The carelessness of the scholastics takes the dogmatic categories as given to us. Any non-experiential transcendence concept can be thus taken as true.<br>But with:<br>1) <a href="https://en.wikipedia.org/wiki/Copernican_Revolution" target="_blank" rel="noopener">The Copernican revolution</a> shifting the paradigm of thinking - that we resolve the world instead of the world around us.<br>2) <a href="https://www.marxists.org/reference/archive/descartes/1639/meditations.htm" target="_blank" rel="noopener">Descartes (1596-1650 CE)</a> further inverse-ment of the medieval thinking with the start of first-principles.<br>3) <a href="https://plato.stanford.edu/entries/locke/" target="_blank" rel="noopener">John Locke (1632–1704 CE)</a> distinguishing between the nature of reality and our ability to grasp it.</p>
<p>Kant’s work is to redefine the pirori categories with the synthesis of Stochasticism and Modernity. The categories must be an objective formal principle to infer things maternally, grounded in experiences, and always relating to the sensible object as a group for logical reasoning.</p>
<p>We hold the two a pirori categories of intuition; of space and time. We can now posit further regarding the phenomenon of the object - the synthesis of imagination regarding the concept of the understanding about the object.<br>First, the unity of intuition gives way to the axioms of certain mathematical or numerical formula such as Geometry and Numbers. We use these forms of magnitude/quantity to cognise further mathematical propositions, from parts to a whole, through the cognition of successive synthesis. We shall call this the schema of magnitude/quantity in time series.<br>Second, we can take a magnitude as a whole - as 1, then work towards complete negation - as 0. The content of appearance for sensibility is constraints within a boundary of space and time for empirical inquiry. We choose that boundary, whether consciously or unconsciously between the void and reality. We call this the schema of quality in time content.<br>Third, we consider experience, as a unity of formal intuition and material perception under one consciousness. Unlike the previous two principles where we can determine a magnitude and therefore is mathematically deducible, experience is different. Experience is to use causality as a system to regulate but purely subjective. We call this a schema of relation in time order.<br>Lastly, we take the unity the unity of the 3 principles to explicate about its empirical use. Synthesis of the imagination with no base in preception and no reference to any object is only possible. Arbitrary formed in conjunction. What is perceived as a material object is Actual. And to recognise the change of state from the cause to effect is considered to be a necessity. </p>
<h3 id="The-Sensible-and-the-Noumenal"><a href="#The-Sensible-and-the-Noumenal" class="headerlink" title="The Sensible and the Noumenal"></a>The Sensible and the Noumenal</h3><p>With the completion of the categories, we have to make a distinction between the sensible and noumenal world. We have the categories for pure sensibility - quantity and quality - that is subjected to the of analytic judgement, of the laws of contradiction. We also have the categories for pure understanding - relation and its unity. The rules of analytic do not apply here if we were to enquire beyond the appearance of the object, into the noumenal world, into the things-in-themselves. The categories exist innate us as a formal category for us to interact with the world, to discover but still bounded by experience. The line of reasoning to enquiry into the beyond is given to us by our experience, therefore has to be taken as an unattainable. There could be things outside the sense but never perceivable by us, no matter how we try to reason. But yet, we have the innate categories of the understanding to undertake such a task. If so, how is metaphysics in general possible?</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Philosophy/">Philosophy</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d13595e80145af2"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/12/Self/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">The Concept of Self</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/06/On-Hume/">
                <span class="level-item">On Hume</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/11/17/Kant/';
        this.page.identifier = '2019/11/17/Kant/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-tsuisauchi-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/./images/avatar.gif" alt="James Tsui">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        James Tsui
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Web Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Cosmopolitan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/TsuiSauChi" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/TsuiSauChi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/tsui.sauchi">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/james-tsui-45ab08120/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="GoodRead" href="https://www.goodreads.com/user/show/73745016-tsui-sau-chi">
                
                <i class="fab fa-goodreads"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.necessiti.org/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Necessiti</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.necessiti.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://necessiti.indisposable.co" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Neccessiti Alt</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">necessiti.indisposable.co</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Economy/">
            <span class="level-start">
                <span class="level-item">Economy</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Philosophy/">
            <span class="level-start">
                <span class="level-item">Philosophy</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Religion/">
            <span class="level-start">
                <span class="level-item">Religion</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Rhetoric/">
            <span class="level-start">
                <span class="level-item">Rhetoric</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Thoughts/">
            <span class="level-start">
                <span class="level-item">Thoughts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Confucianism/" style="font-size: 10px;">Confucianism</a> <a href="/tags/Economy/" style="font-size: 10px;">Economy</a> <a href="/tags/Game-Theory/" style="font-size: 10px;">Game-Theory</a> <a href="/tags/Hegel/" style="font-size: 10px;">Hegel</a> <a href="/tags/History/" style="font-size: 13.33px;">History</a> <a href="/tags/Ideas/" style="font-size: 13.33px;">Ideas</a> <a href="/tags/Inequality/" style="font-size: 10px;">Inequality</a> <a href="/tags/Philosophy/" style="font-size: 20px;">Philosophy</a> <a href="/tags/Postmodernism/" style="font-size: 10px;">Postmodernism</a> <a href="/tags/Religion/" style="font-size: 10px;">Religion</a> <a href="/tags/Rhetoric/" style="font-size: 10px;">Rhetoric</a> <a href="/tags/Thoughts/" style="font-size: 16.67px;">Thoughts</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/12/Self/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="The Concept of Self">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-12T09:42:45.000Z">2020-01-12</time></div>
                    <a href="/2020/01/12/Self/" class="has-link-black-ter is-size-6">The Concept of Self</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/17/Kant/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/KantCap.jpg" alt="Kants Categories">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-17T14:57:59.000Z">2019-11-17</time></div>
                    <a href="/2019/11/17/Kant/" class="has-link-black-ter is-size-6">Kants Categories</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/06/On-Hume/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/Hume.jpg" alt="On Hume">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T11:38:50.000Z">2019-10-06</time></div>
                    <a href="/2019/10/06/On-Hume/" class="has-link-black-ter is-size-6">On Hume</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/06/My-View-on-Hong-Kong-s-Situation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/hope.jpg" alt="My View on Hong Kong&#39;s Situation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T10:25:07.000Z">2019-10-06</time></div>
                    <a href="/2019/10/06/My-View-on-Hong-Kong-s-Situation/" class="has-link-black-ter is-size-6">My View on Hong Kong&#39;s Situation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Thoughts/">Thoughts</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/29/Confucianism/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/confucianism.jpeg" alt="Liberal Confucianism">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T13:56:53.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Confucianism/" class="has-link-black-ter is-size-6">Liberal Confucianism</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AI/">
                        <span class="tag">AI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Confucianism/">
                        <span class="tag">Confucianism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Economy/">
                        <span class="tag">Economy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Game-Theory/">
                        <span class="tag">Game-Theory</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hegel/">
                        <span class="tag">Hegel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/History/">
                        <span class="tag">History</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ideas/">
                        <span class="tag">Ideas</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Inequality/">
                        <span class="tag">Inequality</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Philosophy/">
                        <span class="tag">Philosophy</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postmodernism/">
                        <span class="tag">Postmodernism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Religion/">
                        <span class="tag">Religion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rhetoric/">
                        <span class="tag">Rhetoric</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Thoughts/">
                        <span class="tag">Thoughts</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/12/Self/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="The Concept of Self">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-12T09:42:45.000Z">2020-01-12</time></div>
                    <a href="/2020/01/12/Self/" class="has-link-black-ter is-size-6">The Concept of Self</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/17/Kant/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/KantCap.jpg" alt="Kants Categories">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-17T14:57:59.000Z">2019-11-17</time></div>
                    <a href="/2019/11/17/Kant/" class="has-link-black-ter is-size-6">Kants Categories</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/06/On-Hume/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/Hume.jpg" alt="On Hume">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T11:38:50.000Z">2019-10-06</time></div>
                    <a href="/2019/10/06/On-Hume/" class="has-link-black-ter is-size-6">On Hume</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/06/My-View-on-Hong-Kong-s-Situation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/hope.jpg" alt="My View on Hong Kong&#39;s Situation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T10:25:07.000Z">2019-10-06</time></div>
                    <a href="/2019/10/06/My-View-on-Hong-Kong-s-Situation/" class="has-link-black-ter is-size-6">My View on Hong Kong&#39;s Situation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Thoughts/">Thoughts</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/29/Confucianism/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/confucianism.jpeg" alt="Liberal Confucianism">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T13:56:53.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Confucianism/" class="has-link-black-ter is-size-6">Liberal Confucianism</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Philosophy/">Philosophy</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AI/">
                        <span class="tag">AI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Confucianism/">
                        <span class="tag">Confucianism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Economy/">
                        <span class="tag">Economy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Game-Theory/">
                        <span class="tag">Game-Theory</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hegel/">
                        <span class="tag">Hegel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/History/">
                        <span class="tag">History</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ideas/">
                        <span class="tag">Ideas</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Inequality/">
                        <span class="tag">Inequality</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Philosophy/">
                        <span class="tag">Philosophy</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postmodernism/">
                        <span class="tag">Postmodernism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Religion/">
                        <span class="tag">Religion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rhetoric/">
                        <span class="tag">Rhetoric</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Thoughts/">
                        <span class="tag">Thoughts</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Kants Categories" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 James Tsui&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>